<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/dodger_blue" />
    <corners android:radius="8dp" />
</shape>

<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="@color/dodger_blue" />-->
<!--            <corners android:radius="8dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--    <item android:right="12dp" android:gravity="center_vertical">-->
<!--        <bitmap-->
<!--            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"-->
<!--            android:tint="@color/black"-->
<!--            android:gravity="center" />-->
<!--    </item>-->
<!--</layer-list>-->

