<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultsActivity">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result Management System"
            android:fontFamily="@font/outfitregular"
            android:textSize="28dp"
            android:layout_gravity="start"
            android:layout_marginVertical="25dp"
            android:textColor="@color/dark_midnight_blue">

        </TextView>

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="15dp"
            android:background="@drawable/dropdown_background"
            android:spinnerMode="dropdown"
            android:entries="@array/course_array" />

        <Spinner
            android:id="@+id/batchSpinner"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/dropdown_background"
            android:spinnerMode="dropdown"
            android:entries="@array/batch_array" />



        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/dropdown_background"
            android:spinnerMode="dropdown"
            android:entries="@array/semester_array" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="> Upload Results"
            android:textSize="15dp"
            android:fontFamily="@font/outfitregular"
            android:textColor="@color/dark_midnight_blue">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/upload"
            android:layout_width="match_parent"



            android:layout_height="250dp"
            android:layout_marginVertical="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:onClick="onInquiriesClicked"
            app:cardBackgroundColor="@color/dark_midnight_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfitregular"
                    android:layout_marginRight="10dp"
                    android:text="Upload Results"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                   />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>