<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:elevation="200dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/engfaculty"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent" />

            </androidx.cardview.widget.CardView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:onClick="onInquiriesClicked"
                        app:cardBackgroundColor="@color/dark_midnight_blue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:layout_marginEnd="10dp"
                                android:padding="20dp"
                                android:src="@drawable/ic_baseline_mail_outline_24"
                                app:tint="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/oufitbold"
                                    android:text="INQUIRIES"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage the respond to student inquiries"
                                    android:fontFamily="@font/outfitlight"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--            Card 2-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:onClick="onResultsClicked"
                        app:cardBackgroundColor="@color/dodger_blue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"
                                android:layout_marginEnd="10dp"
                                android:padding="20dp"
                                android:src="@drawable/ic_baseline_check_24"
                                app:tint="@color/black" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="RESULTS"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/oufitbold"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Upload student results"
                                    android:fontFamily="@font/outfitlight"
                                    android:textSize="12sp"
                                    android:textColor="@color/black"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--            Card 3-->

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp"
                        android:clickable="true"
                        android:onClick="onProfileClicked"
                        app:cardBackgroundColor="@color/dark_midnight_blue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:layout_marginEnd="10dp"
                                android:padding="20dp"
                                android:src="@drawable/ic_baseline_person_outline_24"
                                app:tint="@color/white" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MY PROFILE"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/oufitbold"
                                    android:textColor="@android:color/white"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Edit your profile details"
                                    android:fontFamily="@font/outfitlight"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                
            </ScrollView>

            <!-- Repeat the above CardView block two more times for the other two cards -->

        </LinearLayout>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
