<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"

        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/profilePhotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profilePhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pro_"
                app:riv_corner_radius="60dp"
                app:riv_border_color="@color/dodger_blue"
                app:riv_border_width="4dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePhotoLayout"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfitregular"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Dr. Nimesh Kalansuriya"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yourCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade"
                android:layout_below="@id/profileName"
                android:fontFamily="@font/outfitlight"
                android:layout_marginTop="8dp"
                android:text="The course"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yourDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade"
                android:layout_below="@id/profileName"
                android:fontFamily="@font/outfitlight"
                android:layout_marginTop="8dp"
                android:text="Department of Computer Engineering"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/yourInstitute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade"
                android:layout_below="@id/profileName"
                android:fontFamily="@font/outfitlight"
                android:layout_marginTop="8dp"
                android:text="University of Peradeniya"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profileQualifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_shade"
                android:fontFamily="@font/outfitlight"

                android:layout_marginTop="8dp"
                android:text="Ph.D in Computer Engineering and Artificial Intelilgence"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/Texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/editButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:clickable="true"
                android:onClick="onInquiriesClicked"
                app:cardBackgroundColor="@color/dark_midnight_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                   >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"


                        android:src="@drawable/ic_baseline_edit_24"

                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfitregular"
                            android:text="Edit"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editButton"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/changeRole"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:clickable="true"
                    android:onClick="onChangeRoleClicked"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@color/dark_midnight_blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:layout_marginEnd="10dp"
                            android:padding="20dp"
                            android:src="@drawable/ic_baseline_logout_24"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LOGOUT"
                                android:textSize="16sp"
                                android:fontFamily="@font/oufitbold"
                                android:textColor="@android:color/white"
                                android:gravity="center_vertical" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>





    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>