<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseRegistrationActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="> Course Details"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/outfitregular"/>

        <EditText
            android:id="@+id/courseCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the course code"
            android:fontFamily="@font/outfitregular"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the course name"
            android:fontFamily="@font/outfitregular"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/courseCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the course Credit"
            android:fontFamily="@font/outfitregular"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/courseCoordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course coordinator name"
            android:fontFamily="@font/outfitregular"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_below="@+id/Texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/saveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="50dp"
                android:clickable="true"
                android:onClick="onSaveButtonClicked"
                app:cardBackgroundColor="@color/dark_midnight_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"


                        android:src="@drawable/ic_baseline_chevron_right_24"

                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfitregular"
                            android:text="Save"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>