<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
      <item android:id="@+id/home"
          android:icon="@drawable/ic_baseline_home_24"
          android:title="home"/>
      <item android:id="@+id/contact"
          android:icon="@drawable/ic_baseline_connect_without_contact_24"
          android:title="contact"/>
      <item android:id="@+id/settings"
          android:icon="@drawable/ic_baseline_settings_24"
          android:title="settings"/>
  </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                    android:icon="@drawable/ic_baseline_read_more_24"
                    android:title="about"/>
                <item android:id="@+id/logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="logout"/>
            </group>
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="share"/>
                <item android:id="@+id/rate_us"
                    android:icon="@drawable/ic_baseline_star_rate_24"
                    android:title="rate"/>
            </group>
        </menu>
    </item>
</menu>