<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".StudentHomeActivity">

    <LinearLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_bordered_header"
        android:paddingVertical="6dp"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SRMS"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#333333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;Student&gt;"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/student"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/baseline_person_24"
            android:textSize="20dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:id="@+id/h_ruler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:layout_below="@+id/HeaderLayout"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_centerVertical="true">

        <!-- Profile -->
        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border_tiles">

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/profile"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileButton"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <!-- Add Grades -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddGrades"
            android:layout_below="@+id/profileLayout"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_border_tiles"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/resultButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/result"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultButton"
                android:layout_centerHorizontal="true"
                android:text="Add Grades"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

        <!-- Show Grades -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ShowGrades"
            android:layout_below="@+id/AddGrades"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_border_tiles"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/ShowresultButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/result"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShowresultButton"
                android:layout_centerHorizontal="true"
                android:text="Show Grades"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>


        <!-- GPA Calculator. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gpaTrackerLayout"
            android:layout_below="@+id/ShowGrades"
            android:gravity="center_horizontal"
            android:background="@drawable/rounded_border_tiles"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/gpaImgButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/gpa"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gpaImgButton"
                android:layout_centerHorizontal="true"
                android:text="GPA Target Tracker"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bodyLayout">
        <LinearLayout
            android:id="@+id/FooterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="You are logged in as "/>

            <TextView
                android:id="@+id/regNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(log-out)"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
