<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowGradesActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/profileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Grades"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backNav2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">
        <!--    course1-->
        <TextView
            android:id="@+id/course1label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="course1"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course1Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/course1label"
            android:gravity="center"/>

        <!-- course2   -->
        <TextView
            android:id="@+id/course2label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="couse2"
            android:layout_centerInParent="true"
            android:layout_below="@id/course1Grade"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course2Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/course2label"
            android:gravity="center"/>

<!--        course3 -->
        <TextView
            android:id="@+id/course3label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="course3"
            android:layout_centerInParent="true"
            android:layout_below="@id/course2Grade"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course3Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/course3label"
            android:gravity="center"/>

<!--        course4 -->
        <TextView
            android:id="@+id/course4label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="course4"
            android:layout_centerInParent="true"
            android:layout_below="@id/course3Grade"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course4Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/course4label"
            android:gravity="center"/>

<!--        course5 -->
        <TextView
            android:id="@+id/course5label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="course5"
            android:layout_centerInParent="true"
            android:layout_below="@id/course4Grade"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course5Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/course5label"
            android:gravity="center"/>

<!--        course6 -->
        <TextView
            android:id="@+id/course6label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="course6"
            android:layout_centerInParent="true"
            android:layout_below="@id/course5Grade"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/course6Grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/course6label"
            android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>