<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".loginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginTop="148dp"
        android:background="@mipmap/login_icon"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_bordered_edit_text"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="15dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/imageView"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_bordered_edit_text"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:backgroundTint="#17E9E1"
        android:text="Log in"
        android:textSize="24sp"
        android:visibility="visible"/>

    <View
        android:id="@+id/h_ruler"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/Login"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/prompt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_ruler"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_prompt"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/signUp_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-up"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/signup_prompt"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

</RelativeLayout>
