<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".personalInfoActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/profileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Profile"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backNav3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue"/>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/HeaderLayout"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@mipmap/profile"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileButton"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/RegNumberFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Registration Number: "
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/RegNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/RegNumberFlag"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/BatchFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RegNumber"
            android:layout_marginTop="10dp"
            android:text="Batch:"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/Batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/BatchFlag"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/engMailFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Batch"
            android:layout_marginTop="10dp"
            android:text="ENG mail: "
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/engMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/engMailFlag"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/personalMailFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/engMail"
            android:layout_marginTop="10dp"
            android:text="Personal-Mail(Optional):"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/personalMailFlag"
            android:layout_below="@id/engMail"
            android:layout_marginTop="10dp"
            android:text="Edit"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/personalMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalMailFlag"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>