<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="Azure_light">#F5FAFA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_midnight_blue">#17224D</color>
    <color name="cyan_aqua">#17E9E1</color>
    <color name="dodger_blue">#3CBBFF</color>
    <color name="black_shade">#121212</color>
</resources>