<resources>
    <string name="app_name">My Application</string>
    <string name="open">Open Navigation Drawer</string>
    <string name="close">Close Navigation Drawer</string>
    <string name="profile">My Profile</string>
    <string name="inquiry">Student Inquiries</string>
    <string name="result">Upload Results</string>
    <string name="my_app">ACHIEVO</string>
    <string-array name="batch_array">
        <item>E 19</item>
        <item>E 18</item>
        <item>E 17</item>
    </string-array>

    <string-array name="course_array">
        <item>CO 225</item>
        <item>CO 224</item>
    </string-array>

    <string-array name="semester_array">
        <item>1st semester</item>
        <item>2nd semester</item>
    </string-array>

</resources>