<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Azure_light</item>
        <item name="colorPrimaryVariant">@color/Azure_light</item>
        <item name="colorOnPrimary">@color/dark_midnight_blue</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="statusBarForeground">@color/black</item>
        <item name="colorOnSecondary">@color/dark_midnight_blue</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/dark_midnight_blue</item>
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">@font/oufitbold</item>
    </style>
</resources>