<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Student_Result_Management_System"
        tools:targetApi="31">

        <activity android:name=".ShowGradesActivity"
            android:exported="false"/>

        <activity android:name=".AddGradesActivity"
            android:exported="false"/>

        <activity android:name=".gpaCalculatorActivity"
            android:exported="false"/>

        <activity android:name=".AddEmail"
            android:exported="false"/>

        <activity android:name=".personalInfoActivity"
            android:exported="false"/>
        <activity
            android:name=".CoordinatorHomeActivity"
            android:exported="false" />
        <activity
            android:name=".StudentHomeActivity"
            android:exported="false" />
        <activity
            android:name=".AdministratorHomeActivity"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".loginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:exported="true"/>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>
